PokerStars Zoom Hand #193677624560:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:43:13 CUST [2018/11/24 0:43:13 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lakchenko ($1.63 in chips) 
Seat 2: Roman197430 ($1.39 in chips) 
Seat 3: hc agorist ($2 in chips) 
Seat 4: alttab47rus ($2.04 in chips) 
Seat 5: KF Furiak ($4.68 in chips) 
Seat 6: LE_LEMAND ($1.83 in chips) 
Roman197430: posts small blind $0.01
hc agorist: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [6s As]
alttab47rus: folds 
KF Furiak: folds 
LE_LEMAND: folds 
Lakchenko: folds 
Roman197430: raises $0.02 to $0.04
hc agorist: calls $0.02
*** FLOP *** [6d Qs 3d]
Roman197430: bets $0.04
hc agorist: calls $0.04
*** TURN *** [6d Qs 3d] [Th]
Roman197430: bets $0.08
hc agorist: folds 
Uncalled bet ($0.08) returned to Roman197430
Roman197430 collected $0.15 from pot
Roman197430: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [6d Qs 3d Th]
Seat 1: Lakchenko (button) folded before Flop (didn't bet)
Seat 2: Roman197430 (small blind) collected ($0.15)
Seat 3: hc agorist (big blind) folded on the Turn
Seat 4: alttab47rus folded before Flop (didn't bet)
Seat 5: KF Furiak folded before Flop (didn't bet)
Seat 6: LE_LEMAND folded before Flop (didn't bet)



PokerStars Zoom Hand #193677714867:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:50:09 CUST [2018/11/24 0:50:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lakchenko ($1.15 in chips) 
Seat 2: hc agorist ($1.92 in chips) 
Seat 3: TWG8888 ($0.86 in chips) 
Seat 4: hlolxvnj ($3.60 in chips) 
Seat 5: Parker09SA ($2.39 in chips) 
Seat 6: plzwait ($2.32 in chips) 
hc agorist: posts small blind $0.01
TWG8888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [6d Td]
hlolxvnj: folds 
Parker09SA: folds 
plzwait: folds 
Lakchenko: raises $0.03 to $0.05
hc agorist: raises $0.12 to $0.17
TWG8888: folds 
Lakchenko: folds 
Uncalled bet ($0.12) returned to hc agorist
hc agorist collected $0.12 from pot
hc agorist: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Seat 1: Lakchenko (button) folded before Flop
Seat 2: hc agorist (small blind) collected ($0.12)
Seat 3: TWG8888 (big blind) folded before Flop
Seat 4: hlolxvnj folded before Flop (didn't bet)
Seat 5: Parker09SA folded before Flop (didn't bet)
Seat 6: plzwait folded before Flop (didn't bet)



PokerStars Zoom Hand #193677720400:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:50:35 CUST [2018/11/24 0:50:35 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hc agorist ($1.99 in chips) 
Seat 2: bratsvat ($1.38 in chips) 
Seat 3: flixdu ($5 in chips) 
Seat 4: InSyndicate ($2.11 in chips) 
Seat 5: safiye.A ($0.96 in chips) 
Seat 6: opmk222 ($4.74 in chips) 
bratsvat: posts small blind $0.01
flixdu: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [5s 7c]
InSyndicate: folds 
safiye.A: folds 
opmk222: raises $0.04 to $0.06
hc agorist: folds 
bratsvat: folds 
flixdu: folds 
Uncalled bet ($0.04) returned to opmk222
opmk222 collected $0.05 from pot
opmk222: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: hc agorist (button) folded before Flop (didn't bet)
Seat 2: bratsvat (small blind) folded before Flop
Seat 3: flixdu (big blind) folded before Flop
Seat 4: InSyndicate folded before Flop (didn't bet)
Seat 5: safiye.A folded before Flop (didn't bet)
Seat 6: opmk222 collected ($0.05)



PokerStars Zoom Hand #193677721746:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:50:41 CUST [2018/11/24 0:50:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: BooChan7 ($2.85 in chips) 
Seat 2: Maverick_JPR ($5.30 in chips) 
Seat 3: Shuv-Oohl ($2 in chips) 
Seat 4: Energetic71 ($2 in chips) 
Seat 5: nikita0617 ($1.44 in chips) 
Seat 6: hc agorist ($1.99 in chips) 
Maverick_JPR: posts small blind $0.01
Shuv-Oohl: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [3h 2s]
Energetic71: raises $0.04 to $0.06
nikita0617: folds 
hc agorist: folds 
BooChan7: folds 
Maverick_JPR: folds 
Shuv-Oohl: folds 
Uncalled bet ($0.04) returned to Energetic71
Energetic71 collected $0.05 from pot
Energetic71: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: BooChan7 (button) folded before Flop (didn't bet)
Seat 2: Maverick_JPR (small blind) folded before Flop
Seat 3: Shuv-Oohl (big blind) folded before Flop
Seat 4: Energetic71 collected ($0.05)
Seat 5: nikita0617 folded before Flop (didn't bet)
Seat 6: hc agorist folded before Flop (didn't bet)



PokerStars Zoom Hand #193677723223:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:50:48 CUST [2018/11/24 0:50:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ihi007 ($2.56 in chips) 
Seat 2: TheL1ke ($2.10 in chips) 
Seat 3: hc agorist ($1.99 in chips) 
Seat 4: Bibimbab ($7.83 in chips) 
Seat 5: mosizzy ($2.35 in chips) 
Seat 6: reni10 ($0.76 in chips) 
TheL1ke: posts small blind $0.01
hc agorist: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [Kc Qc]
Bibimbab: folds 
mosizzy: folds 
reni10: calls $0.02
ihi007: raises $0.02 to $0.04
TheL1ke: raises $0.19 to $0.23
hc agorist: calls $0.21
reni10: calls $0.21
ihi007: folds 
*** FLOP *** [5s Qh 2s]
TheL1ke: checks 
hc agorist: checks 
reni10: checks 
*** TURN *** [5s Qh 2s] [5h]
TheL1ke: checks 
hc agorist: bets $0.53
reni10: calls $0.53 and is all-in
TheL1ke: folds 
*** RIVER *** [5s Qh 2s 5h] [Js]
*** SHOW DOWN ***
hc agorist: shows [Kc Qc] (two pair, Queens and Fives)
reni10: shows [Jh Jd] (a full house, Jacks full of Fives)
reni10 collected $1.73 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.06 
Board [5s Qh 2s 5h Js]
Seat 1: ihi007 (button) folded before Flop
Seat 2: TheL1ke (small blind) folded on the Turn
Seat 3: hc agorist (big blind) showed [Kc Qc] and lost with two pair, Queens and Fives
Seat 4: Bibimbab folded before Flop (didn't bet)
Seat 5: mosizzy folded before Flop (didn't bet)
Seat 6: reni10 showed [Jh Jd] and won ($1.73) with a full house, Jacks full of Fives



PokerStars Zoom Hand #193677736406:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:51:49 CUST [2018/11/24 0:51:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: SharkCesar ($2.55 in chips) 
Seat 2: Cellulose201 ($1.43 in chips) 
Seat 3: freshuser888 ($4.04 in chips) 
Seat 4: Flyrie11 ($2 in chips) 
Seat 5: hc agorist ($1.23 in chips) 
Seat 6: RIMMM867 ($0.78 in chips) 
Cellulose201: posts small blind $0.01
freshuser888: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [Qs Jh]
Flyrie11: folds 
hc agorist: raises $0.02 to $0.04
RIMMM867: folds 
SharkCesar: folds 
Cellulose201: folds 
freshuser888: folds 
Uncalled bet ($0.02) returned to hc agorist
hc agorist collected $0.05 from pot
hc agorist: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: SharkCesar (button) folded before Flop (didn't bet)
Seat 2: Cellulose201 (small blind) folded before Flop
Seat 3: freshuser888 (big blind) folded before Flop
Seat 4: Flyrie11 folded before Flop (didn't bet)
Seat 5: hc agorist collected ($0.05)
Seat 6: RIMMM867 folded before Flop (didn't bet)



PokerStars Zoom Hand #193677739665:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:04 CUST [2018/11/24 0:52:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hc agorist ($1.26 in chips) 
Seat 2: Agno$tic ($2.89 in chips) 
Seat 3: OLEGIN525 ($2 in chips) 
Seat 4: RIMMM867 ($1.82 in chips) 
Seat 5: kenbou777 ($2.49 in chips) 
Seat 6: HeyItsM3 ($3.35 in chips) 
Agno$tic: posts small blind $0.01
OLEGIN525: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [7c 3c]
RIMMM867: folds 
kenbou777: folds 
HeyItsM3: folds 
hc agorist: folds 
Agno$tic: folds 
Uncalled bet ($0.01) returned to OLEGIN525
OLEGIN525 collected $0.02 from pot
OLEGIN525: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hc agorist (button) folded before Flop (didn't bet)
Seat 2: Agno$tic (small blind) folded before Flop
Seat 3: OLEGIN525 (big blind) collected ($0.02)
Seat 4: RIMMM867 folded before Flop (didn't bet)
Seat 5: kenbou777 folded before Flop (didn't bet)
Seat 6: HeyItsM3 folded before Flop (didn't bet)



PokerStars Zoom Hand #193677741737:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:14 CUST [2018/11/24 0:52:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: mr.Fars ($2.03 in chips) 
Seat 2: hc agorist ($1.26 in chips) 
Seat 3: BakytTheWolf ($2.39 in chips) 
Seat 4: petmar1954 ($1.11 in chips) 
Seat 5: 895973310 ($3.44 in chips) 
Seat 6: Parker09SA ($2.76 in chips) 
hc agorist: posts small blind $0.01
BakytTheWolf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [Ad 3h]
petmar1954: raises $0.05 to $0.07
895973310: folds 
Parker09SA: folds 
mr.Fars: folds 
hc agorist: folds 
BakytTheWolf: folds 
Uncalled bet ($0.05) returned to petmar1954
petmar1954 collected $0.05 from pot
petmar1954: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mr.Fars (button) folded before Flop (didn't bet)
Seat 2: hc agorist (small blind) folded before Flop
Seat 3: BakytTheWolf (big blind) folded before Flop
Seat 4: petmar1954 collected ($0.05)
Seat 5: 895973310 folded before Flop (didn't bet)
Seat 6: Parker09SA folded before Flop (didn't bet)



PokerStars Zoom Hand #193677743265:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:21 CUST [2018/11/24 0:52:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DuyenBami ($2.30 in chips) 
Seat 2: kenbou777 ($2.67 in chips) 
Seat 3: mslima88 ($2 in chips) 
Seat 4: hc agorist ($1.25 in chips) 
Seat 5: xjn-china ($2.59 in chips) 
Seat 6: Markovshina. ($2.37 in chips) 
kenbou777: posts small blind $0.01
mslima88: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [6h 7d]
hc agorist: folds 
xjn-china: raises $0.03 to $0.05
Markovshina.: folds 
DuyenBami: folds 
kenbou777: folds 
mslima88: folds 
Uncalled bet ($0.03) returned to xjn-china
xjn-china collected $0.05 from pot
xjn-china: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: DuyenBami (button) folded before Flop (didn't bet)
Seat 2: kenbou777 (small blind) folded before Flop
Seat 3: mslima88 (big blind) folded before Flop
Seat 4: hc agorist folded before Flop (didn't bet)
Seat 5: xjn-china collected ($0.05)
Seat 6: Markovshina. folded before Flop (didn't bet)



PokerStars Zoom Hand #193677744550:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:27 CUST [2018/11/24 0:52:27 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: adler023 ($1.60 in chips) 
Seat 2: joelox25 ($2.50 in chips) 
Seat 3: KF Furiak ($4.18 in chips) 
Seat 4: soapppp ($2.29 in chips) 
Seat 5: hc agorist ($1.25 in chips) 
Seat 6: cambaguaso ($3.52 in chips) 
joelox25: posts small blind $0.01
KF Furiak: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [Ac 9h]
soapppp: folds 
hc agorist: raises $0.02 to $0.04
cambaguaso: folds 
adler023: folds 
joelox25: folds 
KF Furiak: folds 
Uncalled bet ($0.02) returned to hc agorist
hc agorist collected $0.05 from pot
hc agorist: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: adler023 (button) folded before Flop (didn't bet)
Seat 2: joelox25 (small blind) folded before Flop
Seat 3: KF Furiak (big blind) folded before Flop
Seat 4: soapppp folded before Flop (didn't bet)
Seat 5: hc agorist collected ($0.05)
Seat 6: cambaguaso folded before Flop (didn't bet)



PokerStars Zoom Hand #193677750319:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:54 CUST [2018/11/24 0:52:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Locidogi12 ($2.08 in chips) 
Seat 2: almanik ($1.48 in chips) 
Seat 3: hc agorist ($1.28 in chips) 
Seat 4: alexrain600 ($2.29 in chips) 
Seat 5: plzwait ($2.13 in chips) 
Seat 6: soapppp ($2.32 in chips) 
almanik: posts small blind $0.01
hc agorist: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [8d Tc]
alexrain600: folds 
plzwait: folds 
soapppp: folds 
Locidogi12: folds 
almanik: folds 
Uncalled bet ($0.01) returned to hc agorist
hc agorist collected $0.02 from pot
hc agorist: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Locidogi12 (button) folded before Flop (didn't bet)
Seat 2: almanik (small blind) folded before Flop
Seat 3: hc agorist (big blind) collected ($0.02)
Seat 4: alexrain600 folded before Flop (didn't bet)
Seat 5: plzwait folded before Flop (didn't bet)
Seat 6: soapppp folded before Flop (didn't bet)



PokerStars Zoom Hand #193677752254:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:53:03 CUST [2018/11/24 0:53:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: alefego87 ($2.96 in chips) 
Seat 2: RECHUK ($1.32 in chips) 
Seat 3: mosizzy ($1.33 in chips) 
Seat 4: Locidogi12 ($1.25 in chips) 
Seat 5: hc agorist ($1.29 in chips) 
Seat 6: 1elCreador1 ($2.44 in chips) 
RECHUK: posts small blind $0.01
mosizzy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [6c Ah]
Locidogi12: folds 
hc agorist: folds 
1elCreador1: folds 
alefego87: folds 
RECHUK: folds 
Uncalled bet ($0.01) returned to mosizzy
mosizzy collected $0.02 from pot
mosizzy: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: alefego87 (button) folded before Flop (didn't bet)
Seat 2: RECHUK (small blind) folded before Flop
Seat 3: mosizzy (big blind) collected ($0.02)
Seat 4: Locidogi12 folded before Flop (didn't bet)
Seat 5: hc agorist folded before Flop (didn't bet)
Seat 6: 1elCreador1 folded before Flop (didn't bet)



PokerStars Zoom Hand #193677748408:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:52:45 CUST [2018/11/24 0:52:45 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: samoilacodin ($1.69 in chips) 
Seat 2: mosizzy ($2.25 in chips) 
Seat 3: Destruct1on7 ($2.02 in chips) 
Seat 4: Maverick_JPR ($2.15 in chips) 
Seat 5: luka1981good ($2.03 in chips) 
Seat 6: hc agorist ($1.28 in chips) 
mosizzy: posts small blind $0.01
Destruct1on7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [3s 9d]
Maverick_JPR: folds 
luka1981good: folds 
hc agorist: folds 
samoilacodin: calls $0.02
mosizzy: raises $0.06 to $0.08
Destruct1on7: folds 
samoilacodin: calls $0.06
*** FLOP *** [5c 3c 2c]
mosizzy: checks 
samoilacodin: checks 
*** TURN *** [5c 3c 2c] [7s]
mosizzy: checks 
samoilacodin: checks 
*** RIVER *** [5c 3c 2c 7s] [4s]
mosizzy: checks 
samoilacodin: checks 
*** SHOW DOWN ***
mosizzy: shows [Kd Td] (high card King)
samoilacodin: shows [9h As] (a straight, Ace to Five)
samoilacodin collected $0.17 from pot
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [5c 3c 2c 7s 4s]
Seat 1: samoilacodin (button) showed [9h As] and won ($0.17) with a straight, Ace to Five
Seat 2: mosizzy (small blind) showed [Kd Td] and lost with high card King
Seat 3: Destruct1on7 (big blind) folded before Flop
Seat 4: Maverick_JPR folded before Flop (didn't bet)
Seat 5: luka1981good folded before Flop (didn't bet)
Seat 6: hc agorist folded before Flop (didn't bet)



PokerStars Zoom Hand #193677753537:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:53:09 CUST [2018/11/24 0:53:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: papicard30 ($0.47 in chips) 
Seat 2: hc agorist ($1.29 in chips) 
Seat 3: Tryams ($7.80 in chips) 
Seat 4: kakoytotip ($4.12 in chips) 
Seat 5: kenbou777 ($2 in chips) 
Seat 6: DungLingCha ($2.03 in chips) 
hc agorist: posts small blind $0.01
Tryams: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [Jc As]
kakoytotip: folds 
kenbou777: folds 
DungLingCha: folds 
papicard30: calls $0.02
hc agorist: raises $0.06 to $0.08
Tryams: folds 
papicard30: calls $0.06
*** FLOP *** [4s 6c Qh]
hc agorist: bets $0.06
papicard30: folds 
Uncalled bet ($0.06) returned to hc agorist
hc agorist collected $0.17 from pot
hc agorist: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [4s 6c Qh]
Seat 1: papicard30 (button) folded on the Flop
Seat 2: hc agorist (small blind) collected ($0.17)
Seat 3: Tryams (big blind) folded before Flop
Seat 4: kakoytotip folded before Flop (didn't bet)
Seat 5: kenbou777 folded before Flop (didn't bet)
Seat 6: DungLingCha folded before Flop (didn't bet)



PokerStars Zoom Hand #193677765841:  Hold'em No Limit ($0.01/$0.02) - 2018/11/24 13:54:06 CUST [2018/11/24 0:54:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hc agorist ($1.38 in chips) 
Seat 2: Agno$tic ($3.25 in chips) 
Seat 3: soapppp ($2 in chips) 
Seat 4: ihi007 ($4.09 in chips) 
Seat 5: JORKER22 ($3.52 in chips) 
Seat 6: DiegoARS17 ($2.05 in chips) 
Agno$tic: posts small blind $0.01
soapppp: posts big blind $0.02
*** HOLE CARDS ***
Dealt to hc agorist [As Ts]
ihi007: folds 
JORKER22: folds 
DiegoARS17: raises $0.04 to $0.06
hc agorist: raises $0.12 to $0.18
Agno$tic: folds 
soapppp: folds 
DiegoARS17: calls $0.12
*** FLOP *** [2d 6c Jd]
DiegoARS17: checks 
hc agorist: bets $0.13
DiegoARS17: calls $0.13
*** TURN *** [2d 6c Jd] [7h]
DiegoARS17: checks 
hc agorist: checks 
*** RIVER *** [2d 6c Jd 7h] [Qd]
DiegoARS17: bets $0.37
hc agorist: raises $0.70 to $1.07 and is all-in
DiegoARS17: calls $0.70
*** SHOW DOWN ***
hc agorist: shows [As Ts] (high card Ace)
DiegoARS17: shows [Ad Jh] (a pair of Jacks)
DiegoARS17 collected $2.69 from pot
*** SUMMARY ***
Total pot $2.79 | Rake $0.10 
Board [2d 6c Jd 7h Qd]
Seat 1: hc agorist (button) showed [As Ts] and lost with high card Ace
Seat 2: Agno$tic (small blind) folded before Flop
Seat 3: soapppp (big blind) folded before Flop
Seat 4: ihi007 folded before Flop (didn't bet)
Seat 5: JORKER22 folded before Flop (didn't bet)
Seat 6: DiegoARS17 showed [Ad Jh] and won ($2.69) with a pair of Jacks



